is_global = true
build_property.TargetFramework = net7.0-android
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.EnableAotAnalyzer = 
build_property.EnableSingleFileAnalyzer = true
build_property.EnableTrimAnalyzer = false
build_property.IncludeAllContentForSelfExtract = 
build_property.RootNamespace = Vidralsa
build_property.ProjectDir = D:\Proyectos\Vidralsa\Vidralsa\

[D:/Proyectos/Vidralsa/Vidralsa/App.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Vidralsa.App.xaml
build_metadata.AdditionalFiles.TargetPath = App.xaml
build_metadata.AdditionalFiles.RelativePath = App.xaml

[D:/Proyectos/Vidralsa/Vidralsa/AppShell.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Vidralsa.AppShell.xaml
build_metadata.AdditionalFiles.TargetPath = AppShell.xaml
build_metadata.AdditionalFiles.RelativePath = AppShell.xaml

[D:/Proyectos/Vidralsa/Vidralsa/MainMenuPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Vidralsa.MainMenuPage.xaml
build_metadata.AdditionalFiles.TargetPath = MainMenuPage.xaml
build_metadata.AdditionalFiles.RelativePath = MainMenuPage.xaml

[D:/Proyectos/Vidralsa/Vidralsa/Pages/ArticuloPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Vidralsa.Pages.ArticuloPage.xaml
build_metadata.AdditionalFiles.TargetPath = Pages\ArticuloPage.xaml
build_metadata.AdditionalFiles.RelativePath = Pages\ArticuloPage.xaml

[D:/Proyectos/Vidralsa/Vidralsa/Pages/SelectorPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Vidralsa.Pages.SelectorPage.xaml
build_metadata.AdditionalFiles.TargetPath = Pages\SelectorPage.xaml
build_metadata.AdditionalFiles.RelativePath = Pages\SelectorPage.xaml

[D:/Proyectos/Vidralsa/Vidralsa/Pages/TotalPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Vidralsa.Pages.TotalPage.xaml
build_metadata.AdditionalFiles.TargetPath = Pages\TotalPage.xaml
build_metadata.AdditionalFiles.RelativePath = Pages\TotalPage.xaml

[D:/Proyectos/Vidralsa/Vidralsa/Resources/Styles/Colors.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Vidralsa.Resources.Styles.Colors.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Colors.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Colors.xaml

[D:/Proyectos/Vidralsa/Vidralsa/Resources/Styles/Styles.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Vidralsa.Resources.Styles.Styles.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Styles.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Styles.xaml
